<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EjemploMalo_UX_UI</title>
    <link href="Mal.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="contenedor">
            <p class="pArriba">Write code that adapts to the user's technology</p>
            <p class="pArriba">Diana Juliana Carranza Fonseca-55821502</p>
        </div>
    </header>

    <section id="Titulo1">
        <h1>Aprende a cocinar <br> sin quemar la olla</h1>
        <button>¡Inicia Ya!</button>
        
    </section>

    <section id="presentation">
        <div class="contenedor">
            <div class="ImgPresentation"></div>

            <div class="texto">
                <h2>Somos Aprende a cocinar</h2>
                
                <p>
                    Hola, somos Aprende a cocinar un grupo de estudiantes que busca ayudar
                a aquellas personas sean profesionales, estudiantes, niños,etc ha cocinar
                sin quemar la cocina en el intento y brindar diferentes ideas de comidas
                para que no te aburras comiendo siempre lo mismo.
                </p>
            </div>
            
        </div>
    </section>

    <section id="tiposDeRecetas">
        <div class="contenedor">
            <h2>Nuestras recetas</h2>
            <div class="tipos">
                <div class="receta">
                   <h3>Recetas de snacks</h3>
                   <p>
                    El tipo de receta necesario para cuando quieres algo ligero o para tener
                    en una fiesta
                   </p>
                    <button>+Info</button> 
                    
                </div>

                <div class="receta">
                    <h3>Recetas Vegetarianas</h3>
                    <p>Aquí no pensamos excluir a nadie por sus preferiencias de comida,
                        disfruta de nuestras recetas especialmente pensadas para ti</p>
                    <button>+Info</button>
                </div>

                <div class="receta">
                    <h3>Recetas de comidas diarias</h3>
                    <p>Disfruta de la gran cantidad de comidas que hemos pensado para ti,
                        cada día probar algo nuevo, ya sea que lo quieras probar para el 
                        desayuno, almuerzo o cena</p>
                    <button>+Info</button>

                </div>
            </div>
            
        </div>

    </section>
    <section id="Acceso2">
        <h2>
            ¿list@ para saciar tú hambre?
        </h2>
        <button>¡Inicia Ya!</button>
    </section>
    <footer>
        <p>Usabilidad y Accesibilidad</p>
        <p>Universidad de Boyacá</p>
        <p>2023</p>
    </footer>
    
</body>
</html>